AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-metadata/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Moscow
AIRFLOW__CORE__TIMEZONE=Europe/Moscow
AIRFLOW__CORE__TEST_CONNECTION=Enabled

AIRFLOW__SMTP__SMTP_HOST: "smtp.yandex.ru"
AIRFLOW__SMTP__SMTP_PORT: "465"
AIRFLOW__SMTP__SMTP_USER: "your_mail@yandex.ru"
AIRFLOW__SMTP__SMTP_PASSWORD: "xxxx-xxxx-xxxx-xxxx"
AIRFLOW__SMTP__SMTP_MAIL_FROM: "your_mail@yandex.ru"

AIRFLOW__SMTP__SMTP_SSL: "True"
AIRFLOW__SMTP__SMTP_STARTTLS: "False"

AIRFLOW__WEBSERVER__SESSION_COOKIE_NAME=airflow_session